{
  "name": "chill",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.14.0",
    "nuxt": "4.2.0",
    "youtube-player": "^5.5.2"
  },
  "devDepedencies": {
    "color-thief-node": "^1.0.4"
  }
}
